<!DOCTYPE html>
<html><!-- screen -->
<head>
    <meta charset="UTF-8">
    <title>小球动画 Balls - H5 C3 JS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {margin: 0;padding: 0;}
        html {
            background: #666;
        }
        body {
            width: 100vw; /* vw: view-width */
            height: 100vh; /* vh: view-height */
            color: #fff;
            background: #666;
            font-family: Consolas, sans-serif;
        }
        h1 {
            width: 400px;
            position: fixed;
            left: calc(50% - 200px);
            top: calc(50% - 60px);
            font-size: 32px;
            text-align: center;
            text-shadow: 1px 1px 4px #333;
            text-transform: uppercase;
            opacity: .6;
            z-index: 100;
        }
        .ball {
            position: fixed;
            left: 0; top: 0;
            width: 100px;
            height: 100px;
            background: #39f;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>ballsmotion<p id="info"></p></h1>
<script>
    function $(str){
        var obj = document.querySelectorAll(str);
        if (obj.length == 1){
            return obj[0];
        }
        return obj;
    }
    // 取实际屏幕宽高：screen-width, screen-height
    var sw = document.documentElement.clientWidth;
    var sh = document.documentElement.clientHeight;
    $("#info").innerHTML = sw + "&times;" + sh;
    // 监视跟踪屏幕大小变化，实时更新宽度sw、高度sh值
    window.onresize = function(){
        sw = document.documentElement.clientWidth;
        sh = document.documentElement.clientHeight;
        $("#info").innerHTML = sw + "&times;" + sh;
    };
    //var objs = $(".ball"); // H5
    //console.log(objs);
    // x,y 坐标，dx,dy 方向，sx,sy 速度
    // ball: {o: obj, x: 0, y: 0, dx: 1, dy: 1, sx: 7, sy: 3};
    var balls = [];
    var max =5, str = "";
    // 动态生成小球
    for(var i = 0;i < max; i++) {
        str += '<div class="ball"></div>';
    }
    $('body').innerHTML += str;
    // 生成小球数据
    var objs = $('.ball');
    function rand(a, b){
        return parseInt(Math.random()*(b - a) + a);
    }
    // A - B :  Math.random() * (B - A) + A
    for(i = 0;i < max; i++){
        var r = rand(5, 100);
        balls.push({
            o: objs[i],
            d: r,
            x: rand(0, sw - r),
            y: rand(0, sh - r),
            dx: 1, dy: 1, // 想出生 1, -1，用 rand(-1, 1)错的！
            sx: rand(1, 7),
            sy: rand(1, 7),
            bg: "rgba("+
                rand(90,255) +","+
                rand(90,255)  +","+
                rand(90,255) +", "+
                rand(2,8) / 10 +")"
        });
    }
    // 查看小球代码段（以后可能会废弃：可在motion里实现）
    for(i = 0;i < max; i++){
        balls[i].o.style.left = balls[i].x + 'px';
        balls[i].o.style.top = balls[i].y + 'px';
        balls[i].o.style.width = balls[i].d + 'px';
        balls[i].o.style.height = balls[i].d + 'px';
        balls[i].o.style.background = balls[i].bg;
    }
    function motion(){
        for(i=0;i<balls.length;i++){
            balls[i].y+=balls[i].sy*balls[i].dy;
            balls[i].x+=balls[i].sx*balls[i].dx;
            if(balls[i].x>sw-balls[i].d||balls[i].x<=0){
                balls[i].x=(balls[i].x<0&&balls[i].dx<0)?0:(balls[i].x);
                balls[i].dx=-balls[i].dx
            }
            if(balls[i].y>sh-balls[i].d||balls[i].y<=0){
                balls[i].y=(balls[i].y<0&&balls[i].dy<0)?0:(balls[i].y);
                balls[i].dy=-balls[i].dy
            }
            balls[i].o.style.left=balls[i].x+'px';
            balls[i].o.style.top=balls[i].y+'px';
        }
        setTimeout(motion, 0);
    }
    //setInterval(motion, 50);
    motion();
</script>
</body>
</html>